COMMAND_HELP = "help"
COMMAND_EXIT = "exit"
SEPARATOR = "-------------------------"

COMMAND_INDIVIDUAL = "individual"
COMMAND_INDIVIDUAL_SEARCH = "search "
COMMAND_INDIVIDUAL_IPO = "ipo"
COMMAND_INDIVIDUAL_FINANCIALS = "financials "
COMMAND_INDIVIDUAL_PRICING = "price "
COMMAND_INDIVIDUAL_ARTICLE = "article "
COMMAND_INDIVIDUAL_COMMENT = "comment "
COMMAND_INDIVIDUAL_BACK = "back"
COMMAND_INDIVIDUAL_HELP = "help"
COMMAND_INDIVIDUAL_DELETE_STOCK = "delete stock"

INDIVIDUAL_NEXT_COMMAND = "Continue, update, or delete (c/u/d): "
INDIVIDUAL_NEXT_COMMAND_MULTI = "Continue, update or delete a specific entry (c/u/d ['n']): "
INDIVIDUAL_UPDATE_COMPLETE = "Update complete.\n"
INDIVIDUAL_DELETE_COMPLETE = "Delete complete.\n"
INDIVIDUAL_MISSING_TICKER = "Please select a ticker by using the \"search <ticker>\" command"

COMMAND_INSERT_STOCK = "insert stock"
COMMAND_INSERT_ARTICLE = "insert article"
COMMAND_INSERT_COMMENT = "insert comment"
COMMAND_INSERT_PRICE = "insert price"
COMMAND_INSERT_IPO = "insert ipo"
COMMAND_INSERT_FINANCIALS = "insert financials"
INSERT_DATA = "Operation completed.\n"
